TermMetaResult {termMetaResultIndex = 0, termMetaResultTerm = "\25171", termMetaResultMode = "freq", termMetaResultData = "\"five (5)\"", termMetaResultDictionary = "Test Dictionary"}
TermMetaResult {termMetaResultIndex = 0, termMetaResultTerm = "\25171", termMetaResultMode = "freq", termMetaResultData = "\"four\"", termMetaResultDictionary = "Test Dictionary"}
TermMetaResult {termMetaResultIndex = 0, termMetaResultTerm = "\25171", termMetaResultMode = "freq", termMetaResultData = "1", termMetaResultDictionary = "Test Dictionary"}
TermMetaResult {termMetaResultIndex = 0, termMetaResultTerm = "\25171", termMetaResultMode = "freq", termMetaResultData = "{\"frequency\":\"fifteen\",\"reading\":\"\12480\12540\12473\"}", termMetaResultDictionary = "Test Dictionary"}
TermMetaResult {termMetaResultIndex = 0, termMetaResultTerm = "\25171", termMetaResultMode = "freq", termMetaResultData = "{\"frequency\":\"fourteen\",\"reading\":\"\12384\"}", termMetaResultDictionary = "Test Dictionary"}
TermMetaResult {termMetaResultIndex = 0, termMetaResultTerm = "\25171", termMetaResultMode = "freq", termMetaResultData = "{\"frequency\":\"twenty (20)\",\"reading\":\"\12384\"}", termMetaResultDictionary = "Test Dictionary"}
TermMetaResult {termMetaResultIndex = 0, termMetaResultTerm = "\25171", termMetaResultMode = "freq", termMetaResultData = "{\"frequency\":\"twenty-one (21)\",\"reading\":\"\12480\12540\12473\"}", termMetaResultDictionary = "Test Dictionary"}
TermMetaResult {termMetaResultIndex = 0, termMetaResultTerm = "\25171", termMetaResultMode = "freq", termMetaResultData = "{\"frequency\":8,\"reading\":\"\12384\"}", termMetaResultDictionary = "Test Dictionary"}
TermMetaResult {termMetaResultIndex = 0, termMetaResultTerm = "\25171", termMetaResultMode = "freq", termMetaResultData = "{\"frequency\":9,\"reading\":\"\12480\12540\12473\"}", termMetaResultDictionary = "Test Dictionary"}
TermMetaResult {termMetaResultIndex = 0, termMetaResultTerm = "\25171", termMetaResultMode = "freq", termMetaResultData = "{\"frequency\":{\"displayValue\":\"twenty-seven\",\"value\":27},\"reading\":\"\12480\12540\12473\"}", termMetaResultDictionary = "Test Dictionary"}
TermMetaResult {termMetaResultIndex = 0, termMetaResultTerm = "\25171", termMetaResultMode = "freq", termMetaResultData = "{\"frequency\":{\"value\":26},\"reading\":\"\12384\"}", termMetaResultDictionary = "Test Dictionary"}
TermMetaResult {termMetaResultIndex = 1, termMetaResultTerm = "\25171\12385\36796\12416", termMetaResultMode = "freq", termMetaResultData = "3", termMetaResultDictionary = "Test Dictionary"}
TermMetaResult {termMetaResultIndex = 1, termMetaResultTerm = "\25171\12385\36796\12416", termMetaResultMode = "freq", termMetaResultData = "{\"displayValue\":\"seven\",\"value\":7}", termMetaResultDictionary = "Test Dictionary"}
TermMetaResult {termMetaResultIndex = 1, termMetaResultTerm = "\25171\12385\36796\12416", termMetaResultMode = "freq", termMetaResultData = "{\"frequency\":\"eighteen\",\"reading\":\"\12358\12385\12371\12416\"}", termMetaResultDictionary = "Test Dictionary"}
TermMetaResult {termMetaResultIndex = 1, termMetaResultTerm = "\25171\12385\36796\12416", termMetaResultMode = "freq", termMetaResultData = "{\"frequency\":\"nineteen\",\"reading\":\"\12406\12385\12371\12416\"}", termMetaResultDictionary = "Test Dictionary"}
TermMetaResult {termMetaResultIndex = 1, termMetaResultTerm = "\25171\12385\36796\12416", termMetaResultMode = "freq", termMetaResultData = "{\"frequency\":\"twenty-five (25)\",\"reading\":\"\12406\12385\12371\12416\"}", termMetaResultDictionary = "Test Dictionary"}
TermMetaResult {termMetaResultIndex = 1, termMetaResultTerm = "\25171\12385\36796\12416", termMetaResultMode = "freq", termMetaResultData = "{\"frequency\":\"twenty-four (24)\",\"reading\":\"\12358\12385\12371\12416\"}", termMetaResultDictionary = "Test Dictionary"}
TermMetaResult {termMetaResultIndex = 1, termMetaResultTerm = "\25171\12385\36796\12416", termMetaResultMode = "freq", termMetaResultData = "{\"frequency\":12,\"reading\":\"\12358\12385\12371\12416\"}", termMetaResultDictionary = "Test Dictionary"}
TermMetaResult {termMetaResultIndex = 1, termMetaResultTerm = "\25171\12385\36796\12416", termMetaResultMode = "freq", termMetaResultData = "{\"frequency\":13,\"reading\":\"\12406\12385\12371\12416\"}", termMetaResultDictionary = "Test Dictionary"}
TermMetaResult {termMetaResultIndex = 1, termMetaResultTerm = "\25171\12385\36796\12416", termMetaResultMode = "freq", termMetaResultData = "{\"frequency\":{\"displayValue\":\"thirty-one\",\"value\":31},\"reading\":\"\12406\12385\12371\12416\"}", termMetaResultDictionary = "Test Dictionary"}
TermMetaResult {termMetaResultIndex = 1, termMetaResultTerm = "\25171\12385\36796\12416", termMetaResultMode = "freq", termMetaResultData = "{\"frequency\":{\"value\":30},\"reading\":\"\12358\12385\12371\12416\"}", termMetaResultDictionary = "Test Dictionary"}
TermMetaResult {termMetaResultIndex = 1, termMetaResultTerm = "\25171\12385\36796\12416", termMetaResultMode = "pitch", termMetaResultData = "{\"pitches\":[{\"position\":0},{\"position\":3}],\"reading\":\"\12358\12385\12371\12416\"}", termMetaResultDictionary = "Test Dictionary"}
TermMetaResult {termMetaResultIndex = 1, termMetaResultTerm = "\25171\12385\36796\12416", termMetaResultMode = "pitch", termMetaResultData = "{\"pitches\":[{\"position\":0},{\"position\":3}],\"reading\":\"\12406\12385\12371\12416\"}", termMetaResultDictionary = "Test Dictionary"}
TermMetaResult {termMetaResultIndex = 2, termMetaResultTerm = "\12362\25163\21069", termMetaResultMode = "pitch", termMetaResultData = "{\"pitches\":[{\"position\":2,\"tags\":[\"P1\"]},{\"position\":2,\"tags\":[\"P2\"]},{\"position\":0,\"tags\":[\"P2\"]}],\"reading\":\"\12362\12390\12414\12360\"}", termMetaResultDictionary = "Test Dictionary"}
TermMetaResult {termMetaResultIndex = 3, termMetaResultTerm = "\22303\26408\24037\20107", termMetaResultMode = "pitch", termMetaResultData = "{\"pitches\":[{\"devoice\":3,\"position\":4}],\"reading\":\"\12393\12412\12367\12371\12358\12376\"}", termMetaResultDictionary = "Test Dictionary"}
TermMetaResult {termMetaResultIndex = 4, termMetaResultTerm = "\22909\12365", termMetaResultMode = "ipa", termMetaResultData = "{\"reading\":\"\12377\12365\",\"transcriptions\":[{\"ipa\":\"[s\616\7517k\690i]\",\"tags\":[\"\26481\20140\"]}]}", termMetaResultDictionary = "Test Dictionary"}
