{
    "dictionaryEntries": [
        {
            "definitions": [
                {
                    "dictionary": "Test Dictionary",
                    "dictionaryAlias": "Test Dictionary",
                    "dictionaryIndex": 0,
                    "entries": [
                        "buchikomu definition 1",
                        "buchikomu definition 2"
                    ],
                    "frequencyOrder": -31,
                    "headwordIndices": [
                        0
                    ],
                    "id": 9,
                    "index": 0,
                    "isPrimary": true,
                    "score": 10,
                    "sequences": [
                        -1
                    ],
                    "tags": [
                        {
                            "category": "partOfSpeech",
                            "content": [
                                "transitive verb"
                            ],
                            "dictionaries": [
                                "Test Dictionary"
                            ],
                            "name": "vt",
                            "order": 0,
                            "redundant": false,
                            "score": 0
                        }
                    ]
                }
            ],
            "dictionaryAlias": "Test Dictionary",
            "dictionaryIndex": 0,
            "frequencies": [
                {
                    "dictionary": "Test Dictionary",
                    "dictionaryAlias": "Test Dictionary",
                    "dictionaryIndex": 0,
                    "displayValue": null,
                    "displayValueParsed": false,
                    "frequency": 3,
                    "hasReading": false,
                    "headwordIndex": 0,
                    "index": 0
                },
                {
                    "dictionary": "Test Dictionary",
                    "dictionaryAlias": "Test Dictionary",
                    "dictionaryIndex": 0,
                    "displayValue": "seven",
                    "displayValueParsed": false,
                    "frequency": 7,
                    "hasReading": false,
                    "headwordIndex": 0,
                    "index": 1
                },
                {
                    "dictionary": "Test Dictionary",
                    "dictionaryAlias": "Test Dictionary",
                    "dictionaryIndex": 0,
                    "displayValue": "nineteen",
                    "displayValueParsed": true,
                    "frequency": 0,
                    "hasReading": true,
                    "headwordIndex": 0,
                    "index": 2
                },
                {
                    "dictionary": "Test Dictionary",
                    "dictionaryAlias": "Test Dictionary",
                    "dictionaryIndex": 0,
                    "displayValue": "twenty-five (25)",
                    "displayValueParsed": true,
                    "frequency": 25,
                    "hasReading": true,
                    "headwordIndex": 0,
                    "index": 3
                },
                {
                    "dictionary": "Test Dictionary",
                    "dictionaryAlias": "Test Dictionary",
                    "dictionaryIndex": 0,
                    "displayValue": null,
                    "displayValueParsed": false,
                    "frequency": 13,
                    "hasReading": true,
                    "headwordIndex": 0,
                    "index": 4
                },
                {
                    "dictionary": "Test Dictionary",
                    "dictionaryAlias": "Test Dictionary",
                    "dictionaryIndex": 0,
                    "displayValue": "thirty-one",
                    "displayValueParsed": false,
                    "frequency": 31,
                    "hasReading": true,
                    "headwordIndex": 0,
                    "index": 5
                }
            ],
            "frequencyOrder": -31,
            "headwords": [
                {
                    "index": 0,
                    "reading": "ぶちこむ",
                    "sources": [
                        {
                            "deinflectedText": "打ち込む",
                            "isPrimary": true,
                            "matchSource": "term",
                            "matchType": "exact",
                            "originalText": "打ち込む",
                            "transformedText": "打ち込む"
                        }
                    ],
                    "tags": [
                        {
                            "category": "default",
                            "content": [
                                "example tag 1"
                            ],
                            "dictionaries": [
                                "Test Dictionary"
                            ],
                            "name": "E1",
                            "order": 0,
                            "redundant": false,
                            "score": 0
                        },
                        {
                            "category": "popular",
                            "content": [
                                "popular term"
                            ],
                            "dictionaries": [
                                "Test Dictionary"
                            ],
                            "name": "P",
                            "order": 0,
                            "redundant": false,
                            "score": 0
                        }
                    ],
                    "term": "打ち込む",
                    "wordClasses": [
                        "v5"
                    ]
                }
            ],
            "inflectionRuleChainCandidates": [
                {
                    "inflectionRules": [],
                    "source": "algorithm"
                }
            ],
            "isPrimary": true,
            "matchPrimaryReading": false,
            "maxOriginalTextLength": 4,
            "pronunciations": [
                {
                    "dictionary": "Test Dictionary",
                    "dictionaryAlias": "Test Dictionary",
                    "dictionaryIndex": 0,
                    "headwordIndex": 0,
                    "index": 0,
                    "pronunciations": [
                        {
                            "devoicePositions": [],
                            "nasalPositions": [],
                            "position": 0,
                            "tags": [],
                            "type": "pitch-accent"
                        },
                        {
                            "devoicePositions": [],
                            "nasalPositions": [],
                            "position": 3,
                            "tags": [],
                            "type": "pitch-accent"
                        }
                    ]
                }
            ],
            "score": 10,
            "sourceTermExactMatchCount": 1,
            "textProcessorRuleChainCandidates": [
                []
            ],
            "type": "term"
        },
        {
            "definitions": [
                {
                    "dictionary": "Test Dictionary",
                    "dictionaryAlias": "Test Dictionary",
                    "dictionaryIndex": 0,
                    "entries": [
                        "buchikomu definition 3",
                        "buchikomu definition 4"
                    ],
                    "frequencyOrder": -31,
                    "headwordIndices": [
                        0
                    ],
                    "id": 10,
                    "index": 0,
                    "isPrimary": true,
                    "score": 1,
                    "sequences": [
                        -1
                    ],
                    "tags": [
                        {
                            "category": "partOfSpeech",
                            "content": [
                                "transitive verb"
                            ],
                            "dictionaries": [
                                "Test Dictionary"
                            ],
                            "name": "vt",
                            "order": 0,
                            "redundant": false,
                            "score": 0
                        }
                    ]
                }
            ],
            "dictionaryAlias": "Test Dictionary",
            "dictionaryIndex": 0,
            "frequencies": [
                {
                    "dictionary": "Test Dictionary",
                    "dictionaryAlias": "Test Dictionary",
                    "dictionaryIndex": 0,
                    "displayValue": null,
                    "displayValueParsed": false,
                    "frequency": 3,
                    "hasReading": false,
                    "headwordIndex": 0,
                    "index": 0
                },
                {
                    "dictionary": "Test Dictionary",
                    "dictionaryAlias": "Test Dictionary",
                    "dictionaryIndex": 0,
                    "displayValue": "seven",
                    "displayValueParsed": false,
                    "frequency": 7,
                    "hasReading": false,
                    "headwordIndex": 0,
                    "index": 1
                },
                {
                    "dictionary": "Test Dictionary",
                    "dictionaryAlias": "Test Dictionary",
                    "dictionaryIndex": 0,
                    "displayValue": "nineteen",
                    "displayValueParsed": true,
                    "frequency": 0,
                    "hasReading": true,
                    "headwordIndex": 0,
                    "index": 2
                },
                {
                    "dictionary": "Test Dictionary",
                    "dictionaryAlias": "Test Dictionary",
                    "dictionaryIndex": 0,
                    "displayValue": "twenty-five (25)",
                    "displayValueParsed": true,
                    "frequency": 25,
                    "hasReading": true,
                    "headwordIndex": 0,
                    "index": 3
                },
                {
                    "dictionary": "Test Dictionary",
                    "dictionaryAlias": "Test Dictionary",
                    "dictionaryIndex": 0,
                    "displayValue": null,
                    "displayValueParsed": false,
                    "frequency": 13,
                    "hasReading": true,
                    "headwordIndex": 0,
                    "index": 4
                },
                {
                    "dictionary": "Test Dictionary",
                    "dictionaryAlias": "Test Dictionary",
                    "dictionaryIndex": 0,
                    "displayValue": "thirty-one",
                    "displayValueParsed": false,
                    "frequency": 31,
                    "hasReading": true,
                    "headwordIndex": 0,
                    "index": 5
                }
            ],
            "frequencyOrder": -31,
            "headwords": [
                {
                    "index": 0,
                    "reading": "ぶちこむ",
                    "sources": [
                        {
                            "deinflectedText": "打ち込む",
                            "isPrimary": true,
                            "matchSource": "term",
                            "matchType": "exact",
                            "originalText": "打ち込む",
                            "transformedText": "打ち込む"
                        }
                    ],
                    "tags": [
                        {
                            "category": "default",
                            "content": [
                                "example tag 2"
                            ],
                            "dictionaries": [
                                "Test Dictionary"
                            ],
                            "name": "E2",
                            "order": 0,
                            "redundant": false,
                            "score": 0
                        },
                        {
                            "category": "popular",
                            "content": [
                                "popular term"
                            ],
                            "dictionaries": [
                                "Test Dictionary"
                            ],
                            "name": "P",
                            "order": 0,
                            "redundant": false,
                            "score": 0
                        }
                    ],
                    "term": "打ち込む",
                    "wordClasses": [
                        "v5"
                    ]
                }
            ],
            "inflectionRuleChainCandidates": [
                {
                    "inflectionRules": [],
                    "source": "algorithm"
                }
            ],
            "isPrimary": true,
            "matchPrimaryReading": false,
            "maxOriginalTextLength": 4,
            "pronunciations": [
                {
                    "dictionary": "Test Dictionary",
                    "dictionaryAlias": "Test Dictionary",
                    "dictionaryIndex": 0,
                    "headwordIndex": 0,
                    "index": 0,
                    "pronunciations": [
                        {
                            "devoicePositions": [],
                            "nasalPositions": [],
                            "position": 0,
                            "tags": [],
                            "type": "pitch-accent"
                        },
                        {
                            "devoicePositions": [],
                            "nasalPositions": [],
                            "position": 3,
                            "tags": [],
                            "type": "pitch-accent"
                        }
                    ]
                }
            ],
            "score": 1,
            "sourceTermExactMatchCount": 1,
            "textProcessorRuleChainCandidates": [
                []
            ],
            "type": "term"
        },
        {
            "definitions": [
                {
                    "dictionary": "Test Dictionary",
                    "dictionaryAlias": "Test Dictionary",
                    "dictionaryIndex": 0,
                    "entries": [
                        "uchikomu definition 1",
                        "uchikomu definition 2"
                    ],
                    "frequencyOrder": -30,
                    "headwordIndices": [
                        0
                    ],
                    "id": 7,
                    "index": 0,
                    "isPrimary": true,
                    "score": 10,
                    "sequences": [
                        -1
                    ],
                    "tags": [
                        {
                            "category": "partOfSpeech",
                            "content": [
                                "transitive verb"
                            ],
                            "dictionaries": [
                                "Test Dictionary"
                            ],
                            "name": "vt",
                            "order": 0,
                            "redundant": false,
                            "score": 0
                        }
                    ]
                }
            ],
            "dictionaryAlias": "Test Dictionary",
            "dictionaryIndex": 0,
            "frequencies": [
                {
                    "dictionary": "Test Dictionary",
                    "dictionaryAlias": "Test Dictionary",
                    "dictionaryIndex": 0,
                    "displayValue": null,
                    "displayValueParsed": false,
                    "frequency": 3,
                    "hasReading": false,
                    "headwordIndex": 0,
                    "index": 0
                },
                {
                    "dictionary": "Test Dictionary",
                    "dictionaryAlias": "Test Dictionary",
                    "dictionaryIndex": 0,
                    "displayValue": "seven",
                    "displayValueParsed": false,
                    "frequency": 7,
                    "hasReading": false,
                    "headwordIndex": 0,
                    "index": 1
                },
                {
                    "dictionary": "Test Dictionary",
                    "dictionaryAlias": "Test Dictionary",
                    "dictionaryIndex": 0,
                    "displayValue": "eighteen",
                    "displayValueParsed": true,
                    "frequency": 0,
                    "hasReading": true,
                    "headwordIndex": 0,
                    "index": 2
                },
                {
                    "dictionary": "Test Dictionary",
                    "dictionaryAlias": "Test Dictionary",
                    "dictionaryIndex": 0,
                    "displayValue": "twenty-four (24)",
                    "displayValueParsed": true,
                    "frequency": 24,
                    "hasReading": true,
                    "headwordIndex": 0,
                    "index": 3
                },
                {
                    "dictionary": "Test Dictionary",
                    "dictionaryAlias": "Test Dictionary",
                    "dictionaryIndex": 0,
                    "displayValue": null,
                    "displayValueParsed": false,
                    "frequency": 12,
                    "hasReading": true,
                    "headwordIndex": 0,
                    "index": 4
                },
                {
                    "dictionary": "Test Dictionary",
                    "dictionaryAlias": "Test Dictionary",
                    "dictionaryIndex": 0,
                    "displayValue": null,
                    "displayValueParsed": false,
                    "frequency": 30,
                    "hasReading": true,
                    "headwordIndex": 0,
                    "index": 5
                }
            ],
            "frequencyOrder": -30,
            "headwords": [
                {
                    "index": 0,
                    "reading": "うちこむ",
                    "sources": [
                        {
                            "deinflectedText": "打ち込む",
                            "isPrimary": true,
                            "matchSource": "term",
                            "matchType": "exact",
                            "originalText": "打ち込む",
                            "transformedText": "打ち込む"
                        }
                    ],
                    "tags": [
                        {
                            "category": "default",
                            "content": [
                                "example tag 1"
                            ],
                            "dictionaries": [
                                "Test Dictionary"
                            ],
                            "name": "E1",
                            "order": 0,
                            "redundant": false,
                            "score": 0
                        },
                        {
                            "category": "popular",
                            "content": [
                                "popular term"
                            ],
                            "dictionaries": [
                                "Test Dictionary"
                            ],
                            "name": "P",
                            "order": 0,
                            "redundant": false,
                            "score": 0
                        }
                    ],
                    "term": "打ち込む",
                    "wordClasses": [
                        "v5"
                    ]
                }
            ],
            "inflectionRuleChainCandidates": [
                {
                    "inflectionRules": [],
                    "source": "algorithm"
                }
            ],
            "isPrimary": true,
            "matchPrimaryReading": false,
            "maxOriginalTextLength": 4,
            "pronunciations": [
                {
                    "dictionary": "Test Dictionary",
                    "dictionaryAlias": "Test Dictionary",
                    "dictionaryIndex": 0,
                    "headwordIndex": 0,
                    "index": 0,
                    "pronunciations": [
                        {
                            "devoicePositions": [],
                            "nasalPositions": [],
                            "position": 0,
                            "tags": [],
                            "type": "pitch-accent"
                        },
                        {
                            "devoicePositions": [],
                            "nasalPositions": [],
                            "position": 3,
                            "tags": [],
                            "type": "pitch-accent"
                        }
                    ]
                }
            ],
            "score": 10,
            "sourceTermExactMatchCount": 1,
            "textProcessorRuleChainCandidates": [
                []
            ],
            "type": "term"
        },
        {
            "definitions": [
                {
                    "dictionary": "Test Dictionary",
                    "dictionaryAlias": "Test Dictionary",
                    "dictionaryIndex": 0,
                    "entries": [
                        "uchikomu definition 3",
                        "uchikomu definition 4"
                    ],
                    "frequencyOrder": -30,
                    "headwordIndices": [
                        0
                    ],
                    "id": 8,
                    "index": 0,
                    "isPrimary": true,
                    "score": 1,
                    "sequences": [
                        -1
                    ],
                    "tags": [
                        {
                            "category": "partOfSpeech",
                            "content": [
                                "transitive verb"
                            ],
                            "dictionaries": [
                                "Test Dictionary"
                            ],
                            "name": "vt",
                            "order": 0,
                            "redundant": false,
                            "score": 0
                        }
                    ]
                }
            ],
            "dictionaryAlias": "Test Dictionary",
            "dictionaryIndex": 0,
            "frequencies": [
                {
                    "dictionary": "Test Dictionary",
                    "dictionaryAlias": "Test Dictionary",
                    "dictionaryIndex": 0,
                    "displayValue": null,
                    "displayValueParsed": false,
                    "frequency": 3,
                    "hasReading": false,
                    "headwordIndex": 0,
                    "index": 0
                },
                {
                    "dictionary": "Test Dictionary",
                    "dictionaryAlias": "Test Dictionary",
                    "dictionaryIndex": 0,
                    "displayValue": "seven",
                    "displayValueParsed": false,
                    "frequency": 7,
                    "hasReading": false,
                    "headwordIndex": 0,
                    "index": 1
                },
                {
                    "dictionary": "Test Dictionary",
                    "dictionaryAlias": "Test Dictionary",
                    "dictionaryIndex": 0,
                    "displayValue": "eighteen",
                    "displayValueParsed": true,
                    "frequency": 0,
                    "hasReading": true,
                    "headwordIndex": 0,
                    "index": 2
                },
                {
                    "dictionary": "Test Dictionary",
                    "dictionaryAlias": "Test Dictionary",
                    "dictionaryIndex": 0,
                    "displayValue": "twenty-four (24)",
                    "displayValueParsed": true,
                    "frequency": 24,
                    "hasReading": true,
                    "headwordIndex": 0,
                    "index": 3
                },
                {
                    "dictionary": "Test Dictionary",
                    "dictionaryAlias": "Test Dictionary",
                    "dictionaryIndex": 0,
                    "displayValue": null,
                    "displayValueParsed": false,
                    "frequency": 12,
                    "hasReading": true,
                    "headwordIndex": 0,
                    "index": 4
                },
                {
                    "dictionary": "Test Dictionary",
                    "dictionaryAlias": "Test Dictionary",
                    "dictionaryIndex": 0,
                    "displayValue": null,
                    "displayValueParsed": false,
                    "frequency": 30,
                    "hasReading": true,
                    "headwordIndex": 0,
                    "index": 5
                }
            ],
            "frequencyOrder": -30,
            "headwords": [
                {
                    "index": 0,
                    "reading": "うちこむ",
                    "sources": [
                        {
                            "deinflectedText": "打ち込む",
                            "isPrimary": true,
                            "matchSource": "term",
                            "matchType": "exact",
                            "originalText": "打ち込む",
                            "transformedText": "打ち込む"
                        }
                    ],
                    "tags": [
                        {
                            "category": "default",
                            "content": [
                                "example tag 2"
                            ],
                            "dictionaries": [
                                "Test Dictionary"
                            ],
                            "name": "E2",
                            "order": 0,
                            "redundant": false,
                            "score": 0
                        },
                        {
                            "category": "popular",
                            "content": [
                                "popular term"
                            ],
                            "dictionaries": [
                                "Test Dictionary"
                            ],
                            "name": "P",
                            "order": 0,
                            "redundant": false,
                            "score": 0
                        }
                    ],
                    "term": "打ち込む",
                    "wordClasses": [
                        "v5"
                    ]
                }
            ],
            "inflectionRuleChainCandidates": [
                {
                    "inflectionRules": [],
                    "source": "algorithm"
                }
            ],
            "isPrimary": true,
            "matchPrimaryReading": false,
            "maxOriginalTextLength": 4,
            "pronunciations": [
                {
                    "dictionary": "Test Dictionary",
                    "dictionaryAlias": "Test Dictionary",
                    "dictionaryIndex": 0,
                    "headwordIndex": 0,
                    "index": 0,
                    "pronunciations": [
                        {
                            "devoicePositions": [],
                            "nasalPositions": [],
                            "position": 0,
                            "tags": [],
                            "type": "pitch-accent"
                        },
                        {
                            "devoicePositions": [],
                            "nasalPositions": [],
                            "position": 3,
                            "tags": [],
                            "type": "pitch-accent"
                        }
                    ]
                }
            ],
            "score": 1,
            "sourceTermExactMatchCount": 1,
            "textProcessorRuleChainCandidates": [
                []
            ],
            "type": "term"
        },
        {
            "definitions": [
                {
                    "dictionary": "Test Dictionary",
                    "dictionaryAlias": "Test Dictionary",
                    "dictionaryIndex": 0,
                    "entries": [
                        "butsu definition 1",
                        "butsu definition 2"
                    ],
                    "frequencyOrder": -6,
                    "headwordIndices": [
                        0
                    ],
                    "id": 5,
                    "index": 0,
                    "isPrimary": true,
                    "score": 10,
                    "sequences": [
                        -1
                    ],
                    "tags": [
                        {
                            "category": "partOfSpeech",
                            "content": [
                                "transitive verb"
                            ],
                            "dictionaries": [
                                "Test Dictionary"
                            ],
                            "name": "vt",
                            "order": 0,
                            "redundant": false,
                            "score": 0
                        }
                    ]
                }
            ],
            "dictionaryAlias": "Test Dictionary",
            "dictionaryIndex": 0,
            "frequencies": [
                {
                    "dictionary": "Test Dictionary",
                    "dictionaryAlias": "Test Dictionary",
                    "dictionaryIndex": 0,
                    "displayValue": null,
                    "displayValueParsed": false,
                    "frequency": 2,
                    "hasReading": false,
                    "headwordIndex": 0,
                    "index": 0
                },
                {
                    "dictionary": "Test Dictionary",
                    "dictionaryAlias": "Test Dictionary",
                    "dictionaryIndex": 0,
                    "displayValue": "seventeen",
                    "displayValueParsed": true,
                    "frequency": 0,
                    "hasReading": true,
                    "headwordIndex": 0,
                    "index": 1
                },
                {
                    "dictionary": "Test Dictionary",
                    "dictionaryAlias": "Test Dictionary",
                    "dictionaryIndex": 0,
                    "displayValue": "twenty-three (23)",
                    "displayValueParsed": true,
                    "frequency": 23,
                    "hasReading": true,
                    "headwordIndex": 0,
                    "index": 2
                },
                {
                    "dictionary": "Test Dictionary",
                    "dictionaryAlias": "Test Dictionary",
                    "dictionaryIndex": 0,
                    "displayValue": null,
                    "displayValueParsed": false,
                    "frequency": 11,
                    "hasReading": true,
                    "headwordIndex": 0,
                    "index": 3
                },
                {
                    "dictionary": "Test Dictionary",
                    "dictionaryAlias": "Test Dictionary",
                    "dictionaryIndex": 0,
                    "displayValue": "twenty-nine",
                    "displayValueParsed": false,
                    "frequency": 29,
                    "hasReading": true,
                    "headwordIndex": 0,
                    "index": 4
                },
                {
                    "dictionary": "Test Dictionary",
                    "dictionaryAlias": "Test Dictionary",
                    "dictionaryIndex": 0,
                    "displayValue": null,
                    "displayValueParsed": false,
                    "frequency": 6,
                    "hasReading": false,
                    "headwordIndex": 0,
                    "index": 5
                }
            ],
            "frequencyOrder": -29,
            "headwords": [
                {
                    "index": 0,
                    "reading": "ぶつ",
                    "sources": [
                        {
                            "deinflectedText": "打つ",
                            "isPrimary": true,
                            "matchSource": "term",
                            "matchType": "exact",
                            "originalText": "打ち",
                            "transformedText": "打ち"
                        }
                    ],
                    "tags": [
                        {
                            "category": "default",
                            "content": [
                                "example tag 1"
                            ],
                            "dictionaries": [
                                "Test Dictionary"
                            ],
                            "name": "E1",
                            "order": 0,
                            "redundant": false,
                            "score": 0
                        },
                        {
                            "category": "popular",
                            "content": [
                                "popular term"
                            ],
                            "dictionaries": [
                                "Test Dictionary"
                            ],
                            "name": "P",
                            "order": 0,
                            "redundant": false,
                            "score": 0
                        }
                    ],
                    "term": "打つ",
                    "wordClasses": [
                        "v5"
                    ]
                }
            ],
            "inflectionRuleChainCandidates": [
                {
                    "inflectionRules": [
                        {
                            "description": "Used to indicate actions that are (being) carried out.\nRefers to 連用形, the part of the verb after conjugating with -ます and dropping ます.",
                            "name": "continuative"
                        }
                    ],
                    "source": "algorithm"
                }
            ],
            "isPrimary": true,
            "matchPrimaryReading": false,
            "maxOriginalTextLength": 2,
            "pronunciations": [],
            "score": 10,
            "sourceTermExactMatchCount": 1,
            "textProcessorRuleChainCandidates": [
                []
            ],
            "type": "term"
        },
        {
            "definitions": [
                {
                    "dictionary": "Test Dictionary",
                    "dictionaryAlias": "Test Dictionary",
                    "dictionaryIndex": 0,
                    "entries": [
                        "butsu definition 3",
                        "butsu definition 4"
                    ],
                    "frequencyOrder": -6,
                    "headwordIndices": [
                        0
                    ],
                    "id": 6,
                    "index": 0,
                    "isPrimary": true,
                    "score": 1,
                    "sequences": [
                        -1
                    ],
                    "tags": [
                        {
                            "category": "partOfSpeech",
                            "content": [
                                "transitive verb"
                            ],
                            "dictionaries": [
                                "Test Dictionary"
                            ],
                            "name": "vt",
                            "order": 0,
                            "redundant": false,
                            "score": 0
                        }
                    ]
                }
            ],
            "dictionaryAlias": "Test Dictionary",
            "dictionaryIndex": 0,
            "frequencies": [
                {
                    "dictionary": "Test Dictionary",
                    "dictionaryAlias": "Test Dictionary",
                    "dictionaryIndex": 0,
                    "displayValue": null,
                    "displayValueParsed": false,
                    "frequency": 2,
                    "hasReading": false,
                    "headwordIndex": 0,
                    "index": 0
                },
                {
                    "dictionary": "Test Dictionary",
                    "dictionaryAlias": "Test Dictionary",
                    "dictionaryIndex": 0,
                    "displayValue": "seventeen",
                    "displayValueParsed": true,
                    "frequency": 0,
                    "hasReading": true,
                    "headwordIndex": 0,
                    "index": 1
                },
                {
                    "dictionary": "Test Dictionary",
                    "dictionaryAlias": "Test Dictionary",
                    "dictionaryIndex": 0,
                    "displayValue": "twenty-three (23)",
                    "displayValueParsed": true,
                    "frequency": 23,
                    "hasReading": true,
                    "headwordIndex": 0,
                    "index": 2
                },
                {
                    "dictionary": "Test Dictionary",
                    "dictionaryAlias": "Test Dictionary",
                    "dictionaryIndex": 0,
                    "displayValue": null,
                    "displayValueParsed": false,
                    "frequency": 11,
                    "hasReading": true,
                    "headwordIndex": 0,
                    "index": 3
                },
                {
                    "dictionary": "Test Dictionary",
                    "dictionaryAlias": "Test Dictionary",
                    "dictionaryIndex": 0,
                    "displayValue": "twenty-nine",
                    "displayValueParsed": false,
                    "frequency": 29,
                    "hasReading": true,
                    "headwordIndex": 0,
                    "index": 4
                },
                {
                    "dictionary": "Test Dictionary",
                    "dictionaryAlias": "Test Dictionary",
                    "dictionaryIndex": 0,
                    "displayValue": null,
                    "displayValueParsed": false,
                    "frequency": 6,
                    "hasReading": false,
                    "headwordIndex": 0,
                    "index": 5
                }
            ],
            "frequencyOrder": -29,
            "headwords": [
                {
                    "index": 0,
                    "reading": "ぶつ",
                    "sources": [
                        {
                            "deinflectedText": "打つ",
                            "isPrimary": true,
                            "matchSource": "term",
                            "matchType": "exact",
                            "originalText": "打ち",
                            "transformedText": "打ち"
                        }
                    ],
                    "tags": [
                        {
                            "category": "default",
                            "content": [
                                "example tag 2"
                            ],
                            "dictionaries": [
                                "Test Dictionary"
                            ],
                            "name": "E2",
                            "order": 0,
                            "redundant": false,
                            "score": 0
                        },
                        {
                            "category": "popular",
                            "content": [
                                "popular term"
                            ],
                            "dictionaries": [
                                "Test Dictionary"
                            ],
                            "name": "P",
                            "order": 0,
                            "redundant": false,
                            "score": 0
                        }
                    ],
                    "term": "打つ",
                    "wordClasses": [
                        "v5"
                    ]
                }
            ],
            "inflectionRuleChainCandidates": [
                {
                    "inflectionRules": [
                        {
                            "description": "Used to indicate actions that are (being) carried out.\nRefers to 連用形, the part of the verb after conjugating with -ます and dropping ます.",
                            "name": "continuative"
                        }
                    ],
                    "source": "algorithm"
                }
            ],
            "isPrimary": true,
            "matchPrimaryReading": false,
            "maxOriginalTextLength": 2,
            "pronunciations": [],
            "score": 1,
            "sourceTermExactMatchCount": 1,
            "textProcessorRuleChainCandidates": [
                []
            ],
            "type": "term"
        },
        {
            "definitions": [
                {
                    "dictionary": "Test Dictionary",
                    "dictionaryAlias": "Test Dictionary",
                    "dictionaryIndex": 0,
                    "entries": [
                        "utsu definition 1",
                        "utsu definition 2"
                    ],
                    "frequencyOrder": -6,
                    "headwordIndices": [
                        0
                    ],
                    "id": 3,
                    "index": 0,
                    "isPrimary": true,
                    "score": 10,
                    "sequences": [
                        -1
                    ],
                    "tags": [
                        {
                            "category": "partOfSpeech",
                            "content": [
                                "transitive verb"
                            ],
                            "dictionaries": [
                                "Test Dictionary"
                            ],
                            "name": "vt",
                            "order": 0,
                            "redundant": false,
                            "score": 0
                        }
                    ]
                }
            ],
            "dictionaryAlias": "Test Dictionary",
            "dictionaryIndex": 0,
            "frequencies": [
                {
                    "dictionary": "Test Dictionary",
                    "dictionaryAlias": "Test Dictionary",
                    "dictionaryIndex": 0,
                    "displayValue": null,
                    "displayValueParsed": false,
                    "frequency": 2,
                    "hasReading": false,
                    "headwordIndex": 0,
                    "index": 0
                },
                {
                    "dictionary": "Test Dictionary",
                    "dictionaryAlias": "Test Dictionary",
                    "dictionaryIndex": 0,
                    "displayValue": "sixteen",
                    "displayValueParsed": true,
                    "frequency": 0,
                    "hasReading": true,
                    "headwordIndex": 0,
                    "index": 1
                },
                {
                    "dictionary": "Test Dictionary",
                    "dictionaryAlias": "Test Dictionary",
                    "dictionaryIndex": 0,
                    "displayValue": "twenty-two (22)",
                    "displayValueParsed": true,
                    "frequency": 22,
                    "hasReading": true,
                    "headwordIndex": 0,
                    "index": 2
                },
                {
                    "dictionary": "Test Dictionary",
                    "dictionaryAlias": "Test Dictionary",
                    "dictionaryIndex": 0,
                    "displayValue": null,
                    "displayValueParsed": false,
                    "frequency": 10,
                    "hasReading": true,
                    "headwordIndex": 0,
                    "index": 3
                },
                {
                    "dictionary": "Test Dictionary",
                    "dictionaryAlias": "Test Dictionary",
                    "dictionaryIndex": 0,
                    "displayValue": null,
                    "displayValueParsed": false,
                    "frequency": 28,
                    "hasReading": true,
                    "headwordIndex": 0,
                    "index": 4
                },
                {
                    "dictionary": "Test Dictionary",
                    "dictionaryAlias": "Test Dictionary",
                    "dictionaryIndex": 0,
                    "displayValue": null,
                    "displayValueParsed": false,
                    "frequency": 6,
                    "hasReading": false,
                    "headwordIndex": 0,
                    "index": 5
                }
            ],
            "frequencyOrder": -28,
            "headwords": [
                {
                    "index": 0,
                    "reading": "うつ",
                    "sources": [
                        {
                            "deinflectedText": "打つ",
                            "isPrimary": true,
                            "matchSource": "term",
                            "matchType": "exact",
                            "originalText": "打ち",
                            "transformedText": "打ち"
                        }
                    ],
                    "tags": [
                        {
                            "category": "default",
                            "content": [
                                "example tag 1"
                            ],
                            "dictionaries": [
                                "Test Dictionary"
                            ],
                            "name": "E1",
                            "order": 0,
                            "redundant": false,
                            "score": 0
                        },
                        {
                            "category": "popular",
                            "content": [
                                "popular term"
                            ],
                            "dictionaries": [
                                "Test Dictionary"
                            ],
                            "name": "P",
                            "order": 0,
                            "redundant": false,
                            "score": 0
                        }
                    ],
                    "term": "打つ",
                    "wordClasses": [
                        "v5"
                    ]
                }
            ],
            "inflectionRuleChainCandidates": [
                {
                    "inflectionRules": [
                        {
                            "description": "Used to indicate actions that are (being) carried out.\nRefers to 連用形, the part of the verb after conjugating with -ます and dropping ます.",
                            "name": "continuative"
                        }
                    ],
                    "source": "algorithm"
                }
            ],
            "isPrimary": true,
            "matchPrimaryReading": false,
            "maxOriginalTextLength": 2,
            "pronunciations": [],
            "score": 10,
            "sourceTermExactMatchCount": 1,
            "textProcessorRuleChainCandidates": [
                []
            ],
            "type": "term"
        },
        {
            "definitions": [
                {
                    "dictionary": "Test Dictionary",
                    "dictionaryAlias": "Test Dictionary",
                    "dictionaryIndex": 0,
                    "entries": [
                        "utsu definition 3",
                        "utsu definition 4"
                    ],
                    "frequencyOrder": -6,
                    "headwordIndices": [
                        0
                    ],
                    "id": 4,
                    "index": 0,
                    "isPrimary": true,
                    "score": 1,
                    "sequences": [
                        -1
                    ],
                    "tags": [
                        {
                            "category": "partOfSpeech",
                            "content": [
                                "transitive verb"
                            ],
                            "dictionaries": [
                                "Test Dictionary"
                            ],
                            "name": "vt",
                            "order": 0,
                            "redundant": false,
                            "score": 0
                        }
                    ]
                }
            ],
            "dictionaryAlias": "Test Dictionary",
            "dictionaryIndex": 0,
            "frequencies": [
                {
                    "dictionary": "Test Dictionary",
                    "dictionaryAlias": "Test Dictionary",
                    "dictionaryIndex": 0,
                    "displayValue": null,
                    "displayValueParsed": false,
                    "frequency": 2,
                    "hasReading": false,
                    "headwordIndex": 0,
                    "index": 0
                },
                {
                    "dictionary": "Test Dictionary",
                    "dictionaryAlias": "Test Dictionary",
                    "dictionaryIndex": 0,
                    "displayValue": "sixteen",
                    "displayValueParsed": true,
                    "frequency": 0,
                    "hasReading": true,
                    "headwordIndex": 0,
                    "index": 1
                },
                {
                    "dictionary": "Test Dictionary",
                    "dictionaryAlias": "Test Dictionary",
                    "dictionaryIndex": 0,
                    "displayValue": "twenty-two (22)",
                    "displayValueParsed": true,
                    "frequency": 22,
                    "hasReading": true,
                    "headwordIndex": 0,
                    "index": 2
                },
                {
                    "dictionary": "Test Dictionary",
                    "dictionaryAlias": "Test Dictionary",
                    "dictionaryIndex": 0,
                    "displayValue": null,
                    "displayValueParsed": false,
                    "frequency": 10,
                    "hasReading": true,
                    "headwordIndex": 0,
                    "index": 3
                },
                {
                    "dictionary": "Test Dictionary",
                    "dictionaryAlias": "Test Dictionary",
                    "dictionaryIndex": 0,
                    "displayValue": null,
                    "displayValueParsed": false,
                    "frequency": 28,
                    "hasReading": true,
                    "headwordIndex": 0,
                    "index": 4
                },
                {
                    "dictionary": "Test Dictionary",
                    "dictionaryAlias": "Test Dictionary",
                    "dictionaryIndex": 0,
                    "displayValue": null,
                    "displayValueParsed": false,
                    "frequency": 6,
                    "hasReading": false,
                    "headwordIndex": 0,
                    "index": 5
                }
            ],
            "frequencyOrder": -28,
            "headwords": [
                {
                    "index": 0,
                    "reading": "うつ",
                    "sources": [
                        {
                            "deinflectedText": "打つ",
                            "isPrimary": true,
                            "matchSource": "term",
                            "matchType": "exact",
                            "originalText": "打ち",
                            "transformedText": "打ち"
                        }
                    ],
                    "tags": [
                        {
                            "category": "default",
                            "content": [
                                "example tag 2"
                            ],
                            "dictionaries": [
                                "Test Dictionary"
                            ],
                            "name": "E2",
                            "order": 0,
                            "redundant": false,
                            "score": 0
                        },
                        {
                            "category": "popular",
                            "content": [
                                "popular term"
                            ],
                            "dictionaries": [
                                "Test Dictionary"
                            ],
                            "name": "P",
                            "order": 0,
                            "redundant": false,
                            "score": 0
                        }
                    ],
                    "term": "打つ",
                    "wordClasses": [
                        "v5"
                    ]
                }
            ],
            "inflectionRuleChainCandidates": [
                {
                    "inflectionRules": [
                        {
                            "description": "Used to indicate actions that are (being) carried out.\nRefers to 連用形, the part of the verb after conjugating with -ます and dropping ます.",
                            "name": "continuative"
                        }
                    ],
                    "source": "algorithm"
                }
            ],
            "isPrimary": true,
            "matchPrimaryReading": false,
            "maxOriginalTextLength": 2,
            "pronunciations": [],
            "score": 1,
            "sourceTermExactMatchCount": 1,
            "textProcessorRuleChainCandidates": [
                []
            ],
            "type": "term"
        },
        {
            "definitions": [
                {
                    "dictionary": "Test Dictionary",
                    "dictionaryAlias": "Test Dictionary",
                    "dictionaryIndex": 0,
                    "entries": [
                        "daasu definition 1",
                        "daasu definition 2"
                    ],
                    "frequencyOrder": -27,
                    "headwordIndices": [
                        0
                    ],
                    "id": 2,
                    "index": 0,
                    "isPrimary": true,
                    "score": 1,
                    "sequences": [
                        -1
                    ],
                    "tags": [
                        {
                            "category": "default",
                            "content": [
                                "abbreviation"
                            ],
                            "dictionaries": [
                                "Test Dictionary"
                            ],
                            "name": "abbr",
                            "order": 0,
                            "redundant": false,
                            "score": 0
                        },
                        {
                            "category": "partOfSpeech",
                            "content": [
                                "noun"
                            ],
                            "dictionaries": [
                                "Test Dictionary"
                            ],
                            "name": "n",
                            "order": 0,
                            "redundant": false,
                            "score": 0
                        }
                    ]
                }
            ],
            "dictionaryAlias": "Test Dictionary",
            "dictionaryIndex": 0,
            "frequencies": [
                {
                    "dictionary": "Test Dictionary",
                    "dictionaryAlias": "Test Dictionary",
                    "dictionaryIndex": 0,
                    "displayValue": "five (5)",
                    "displayValueParsed": true,
                    "frequency": 5,
                    "hasReading": false,
                    "headwordIndex": 0,
                    "index": 0
                },
                {
                    "dictionary": "Test Dictionary",
                    "dictionaryAlias": "Test Dictionary",
                    "dictionaryIndex": 0,
                    "displayValue": "four",
                    "displayValueParsed": true,
                    "frequency": 0,
                    "hasReading": false,
                    "headwordIndex": 0,
                    "index": 1
                },
                {
                    "dictionary": "Test Dictionary",
                    "dictionaryAlias": "Test Dictionary",
                    "dictionaryIndex": 0,
                    "displayValue": null,
                    "displayValueParsed": false,
                    "frequency": 1,
                    "hasReading": false,
                    "headwordIndex": 0,
                    "index": 2
                },
                {
                    "dictionary": "Test Dictionary",
                    "dictionaryAlias": "Test Dictionary",
                    "dictionaryIndex": 0,
                    "displayValue": "fifteen",
                    "displayValueParsed": true,
                    "frequency": 0,
                    "hasReading": true,
                    "headwordIndex": 0,
                    "index": 3
                },
                {
                    "dictionary": "Test Dictionary",
                    "dictionaryAlias": "Test Dictionary",
                    "dictionaryIndex": 0,
                    "displayValue": "twenty-one (21)",
                    "displayValueParsed": true,
                    "frequency": 21,
                    "hasReading": true,
                    "headwordIndex": 0,
                    "index": 4
                },
                {
                    "dictionary": "Test Dictionary",
                    "dictionaryAlias": "Test Dictionary",
                    "dictionaryIndex": 0,
                    "displayValue": null,
                    "displayValueParsed": false,
                    "frequency": 9,
                    "hasReading": true,
                    "headwordIndex": 0,
                    "index": 5
                },
                {
                    "dictionary": "Test Dictionary",
                    "dictionaryAlias": "Test Dictionary",
                    "dictionaryIndex": 0,
                    "displayValue": "twenty-seven",
                    "displayValueParsed": false,
                    "frequency": 27,
                    "hasReading": true,
                    "headwordIndex": 0,
                    "index": 6
                }
            ],
            "frequencyOrder": -27,
            "headwords": [
                {
                    "index": 0,
                    "reading": "ダース",
                    "sources": [
                        {
                            "deinflectedText": "打",
                            "isPrimary": true,
                            "matchSource": "term",
                            "matchType": "exact",
                            "originalText": "打",
                            "transformedText": "打"
                        }
                    ],
                    "tags": [
                        {
                            "category": "default",
                            "content": [
                                "example tag 1"
                            ],
                            "dictionaries": [
                                "Test Dictionary"
                            ],
                            "name": "E1",
                            "order": 0,
                            "redundant": false,
                            "score": 0
                        }
                    ],
                    "term": "打",
                    "wordClasses": [
                        "n"
                    ]
                }
            ],
            "inflectionRuleChainCandidates": [
                {
                    "inflectionRules": [],
                    "source": "algorithm"
                }
            ],
            "isPrimary": true,
            "matchPrimaryReading": false,
            "maxOriginalTextLength": 1,
            "pronunciations": [],
            "score": 1,
            "sourceTermExactMatchCount": 1,
            "textProcessorRuleChainCandidates": [
                []
            ],
            "type": "term"
        },
        {
            "definitions": [
                {
                    "dictionary": "Test Dictionary",
                    "dictionaryAlias": "Test Dictionary",
                    "dictionaryIndex": 0,
                    "entries": [
                        "da definition 1",
                        "da definition 2"
                    ],
                    "frequencyOrder": -26,
                    "headwordIndices": [
                        0
                    ],
                    "id": 1,
                    "index": 0,
                    "isPrimary": true,
                    "score": 1,
                    "sequences": [
                        -1
                    ],
                    "tags": [
                        {
                            "category": "partOfSpeech",
                            "content": [
                                "noun"
                            ],
                            "dictionaries": [
                                "Test Dictionary"
                            ],
                            "name": "n",
                            "order": 0,
                            "redundant": false,
                            "score": 0
                        }
                    ]
                }
            ],
            "dictionaryAlias": "Test Dictionary",
            "dictionaryIndex": 0,
            "frequencies": [
                {
                    "dictionary": "Test Dictionary",
                    "dictionaryAlias": "Test Dictionary",
                    "dictionaryIndex": 0,
                    "displayValue": "five (5)",
                    "displayValueParsed": true,
                    "frequency": 5,
                    "hasReading": false,
                    "headwordIndex": 0,
                    "index": 0
                },
                {
                    "dictionary": "Test Dictionary",
                    "dictionaryAlias": "Test Dictionary",
                    "dictionaryIndex": 0,
                    "displayValue": "four",
                    "displayValueParsed": true,
                    "frequency": 0,
                    "hasReading": false,
                    "headwordIndex": 0,
                    "index": 1
                },
                {
                    "dictionary": "Test Dictionary",
                    "dictionaryAlias": "Test Dictionary",
                    "dictionaryIndex": 0,
                    "displayValue": null,
                    "displayValueParsed": false,
                    "frequency": 1,
                    "hasReading": false,
                    "headwordIndex": 0,
                    "index": 2
                },
                {
                    "dictionary": "Test Dictionary",
                    "dictionaryAlias": "Test Dictionary",
                    "dictionaryIndex": 0,
                    "displayValue": "fourteen",
                    "displayValueParsed": true,
                    "frequency": 0,
                    "hasReading": true,
                    "headwordIndex": 0,
                    "index": 3
                },
                {
                    "dictionary": "Test Dictionary",
                    "dictionaryAlias": "Test Dictionary",
                    "dictionaryIndex": 0,
                    "displayValue": "twenty (20)",
                    "displayValueParsed": true,
                    "frequency": 20,
                    "hasReading": true,
                    "headwordIndex": 0,
                    "index": 4
                },
                {
                    "dictionary": "Test Dictionary",
                    "dictionaryAlias": "Test Dictionary",
                    "dictionaryIndex": 0,
                    "displayValue": null,
                    "displayValueParsed": false,
                    "frequency": 8,
                    "hasReading": true,
                    "headwordIndex": 0,
                    "index": 5
                },
                {
                    "dictionary": "Test Dictionary",
                    "dictionaryAlias": "Test Dictionary",
                    "dictionaryIndex": 0,
                    "displayValue": null,
                    "displayValueParsed": false,
                    "frequency": 26,
                    "hasReading": true,
                    "headwordIndex": 0,
                    "index": 6
                }
            ],
            "frequencyOrder": -26,
            "headwords": [
                {
                    "index": 0,
                    "reading": "だ",
                    "sources": [
                        {
                            "deinflectedText": "打",
                            "isPrimary": true,
                            "matchSource": "term",
                            "matchType": "exact",
                            "originalText": "打",
                            "transformedText": "打"
                        }
                    ],
                    "tags": [
                        {
                            "category": "default",
                            "content": [
                                "example tag 1"
                            ],
                            "dictionaries": [
                                "Test Dictionary"
                            ],
                            "name": "E1",
                            "order": 0,
                            "redundant": false,
                            "score": 0
                        }
                    ],
                    "term": "打",
                    "wordClasses": [
                        "n"
                    ]
                }
            ],
            "inflectionRuleChainCandidates": [
                {
                    "inflectionRules": [],
                    "source": "algorithm"
                }
            ],
            "isPrimary": true,
            "matchPrimaryReading": false,
            "maxOriginalTextLength": 1,
            "pronunciations": [],
            "score": 1,
            "sourceTermExactMatchCount": 1,
            "textProcessorRuleChainCandidates": [
                []
            ],
            "type": "term"
        }
    ],
    "originalTextLength": 4
}